.sidebar_cf {
    width: 0;
    z-index: 1;
    top: -30px;
    right: -510px;
    --tw-bg-opacity:1;
    background-color: #a528d5;
    transition: 0.5s;
    padding: 10px 0px 0px 0px;
    height: auto;
    position: absolute;
}

/*.ui-draggable-dragging{
    border: 3px solid red;
}*/
.dragging_active {
    border: 3px solid white;
    background: #1e293b;
    padding: 10px 7px 10px 7px;
    z-index: 999999;

}

.sidebar_cf label {
  color: #ffffff;
}
.sidebar_cf a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  //color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidebar_cf a:hover {
  color: #f1f1f1;
}

.sidebar_cf .closebtn {
    display: none;
    font-size: 12px;
    float: right;
    border: 1px solid;
    padding: 10px;
    margin-right: 20px;
}
.sidebar_cf .closebtn:hover {
    background: green;
}


.openbtn {
  /*font-size: 20px;*/
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main_cf {
  transition: margin-left .5s;
  padding: 16px;
  float: right;
}
.sidebar-responsive-panel{
    padding: 0 15px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill,minmax(min(135px,50% - 5px),1fr));
}
.inner-responsive-panel {
    text-align: center;
    border: 1px solid;
    border-radius: 3px;
    padding: 15px;
    color: white;
    cursor: pointer;
}
.inner-responsive-panel:hover {
    background: white;
    color: black !important;
}
.inner-responsive-panel:focus {
    background: white;
    color: black;
}

.hrlineMargin{
    margin: 0px 0px 0px 0px;
}
/* TABS DESIGINIG */
/*.nav-tabs>li.active>a{*/
/*    color: #ffffff;*/
/*}*/
/*.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus{*/
/*    color: #ffffff;*/
/*}*/
.nav-tabs {
    border:none !important;
}
.setting_heading{
    color: #ffffff;
    margin-bottom: 35px;
}


/* DROPDOWN CUSTOM DESIGNING DATA POPULATION */
.dropdown-multi-options{
    border: 1px solid white;
    border-style: dashed;
    padding: 15px;
    color: white;
    background: transparent;
    /*width: 100%;*/
}
.dropdown-multi-options-save{
    border: 1px solid white;
    /*border-style: dashed;*/
    padding: 15px;
    color: white;
    background: green;
    /*width: 100%;*/
}
.dropdown-options{
    background: #07070726;
    display: inline-block;
    padding: 25px 0px 9px 0px;
    border-radius: 11px;
    box-shadow: 0px 0px 3px 2px white;
    margin-bottom: 20px;
}
.dropdown-options-main{
    display: inline-block;
    overflow: auto;
    padding: 10px;
    max-height: 350px;
}
td, th{
    padding: 3px 6px 3px 6px;
    border: 1px solid white;
}

table, td, th{ color: #000000; }

.tableBox{
    overflow: auto;
    max-height: 190px;
}


/* BUTTON/TEXT & ICON POPULATION STYLING */
.proposal_button_custom{
    border: 1px solid !important;
    padding:10px !important;
    text-align: center !important;
    margin-bottom: 15px;
}
.proposal_button_text_custom{
    border:none;
    text-align: left !important;
    margin-bottom: 15px;
}
.proposal_icon_custom{
    padding:10px !important;
    text-align: center !important;
    margin-bottom: 15px;
}
.iconCustom{
    padding: 10px;
    font-size: 22px;

}
.iconCustom:hover{
    background: #e1e1e1;
    cursor: pointer;
}
.fileViewer_img img{
    max-height: 150px;
    width: auto;
}

#map {
  height: 100%;
}
canvas#signature {
  border: 2px solid black;
}

.droppableArea{
    display: none;
    border: 1px solid;
    border-style: dashed;
    padding: 10px;
    opacity: 0.5;
}
.dropp_able{
    padding: 15px;
}
.deleted_area{
    display: none;
    background: #ff000045;
    position: fixed;
    top: 0px;
    width: 100%;
    right: 0px;
    border: 1px;
    z-index: 99;
    padding: 22px;
    text-align: center;
    border-style: dashed;
    border-width: 2px;
    border-color: #ff0000;
}
.deleted_area i{
    color: #ff0000;
    font-size: 30px;
}
#droppable_content{
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
    visibility: hidden !important;


}

.module-custom-field .sidebar_cf{
   top: -60px!important;
   right: -340px!important;
}

