<?php

defined('BASEPATH') || exit('No direct script access allowed');
$lang['module_name']                       = 'WEBHOOK';
$lang['request_url']                       = 'SOLICITAR URL';
$lang['request_method']                    = 'SOLICITAR METODO';
$lang['new_web_hook']                      = 'NUEVO WEBHOOK';
$lang['request_format']                    = 'SOLICITAR FORMATO';
$lang['webhook_for']                       = 'WEBHOOK PARA';
$lang['active']                            = 'ACTIVO';
$lang['actions']                           = 'ACCIONES';
$lang['json']                              = 'JSON';
$lang['get']                               = 'GET';
$lang['post']                              = 'POST';
$lang['put']                               = 'PUT';
$lang['patch']                             = 'PATCH';
$lang['delete']                            = 'BORRAR';
$lang['form']                              = 'FORMA';
$lang['request_headers']                   = 'SOLICITAR HEADERS';
$lang['request_body']                      = 'SOLICITAR BODY';
$lang['name']                              = 'Nombre';
$lang['value']                             = 'VALOR';
$lang['all_field']                         = 'TODOS LOS CAMPOS';
$lang['select_field']                      = 'SELECCIONAR CAMPOS';
$lang['field_value']                       = 'Añadir campo personalizado';
$lang['key']                               = 'KEY';
$lang['webhook_condition']                 = 'WEBHOOK CONDICION';
$lang['enable_condition']                  = 'Habilitar condición';
$lang['select_a_name']                     = 'SELECCIONAR UN NOMBRE';
$lang['select_a_field']                    = 'SELECCIOANR UN CAMPO';
$lang['selectrequestbody']                 = 'Seleccionar solicitar Cuerpo';
$lang['selectwebhookcondition']            = 'Seleccionar condicion para Webhook';
$lang['webhook_feed_name']                 = 'WEBHOOK NOMBRE ACCION';
$lang['webhook_action']                    = 'WEBHOOK ACCION';
$lang['webhooks']                          = 'Webhooks';
$lang['webhook']                           = 'Webhook';
$lang['debug_mode']                        = 'CORRER EN MODO DEBUG';
$lang['debug_mode_tootlip']                = 'habilitar/deshabilitar modo debug';
$lang['webhook_log']                       = 'Log historial';
$lang['triggers_when_new_lead_created']    = 'Activadores cuando se crea un nuevo lead';
$lang['triggers_when_new_contact_created']  = 'Activadores cuando se crea un nuevo contacto';
$lang['triggers_when_new_invoice_created'] = 'Activadors cuando se crea una nueva factura';
$lang['recorded_on']                       = 'Grabación encendida';

$lang['tootltip_request_action_name']                 = 'Ingrese una fuente para identificar de forma única esta configuración.';
$lang['tootltip_request_url']                         = 'Ingrese la URL que se usará en la solicitud de webhook.';
$lang['tootltip_request_webhook_for']                 = 'Seleccione el formato para la solicitud de webhook.';
$lang['tootltip_request_webhook_actions']             = 'Configure los encabezados HTTP que se enviarán con la solicitud de webhook.';
$lang['tootltip_request_url']                         = 'Ingrese la URL que se usará en la solicitud de webhook.';
$lang['tootltip_request_method']                      = 'Seleccione el método HTTP utilizado para la solicitud de webhook.';
$lang['tootltip_request_format']                      = 'Seleccione el formato para la solicitud de webhook.';
$lang['tootltip_request_headers']                     = 'Configure los encabezados HTTP que se enviarán con la solicitud de webhook.';
$lang['tootltip_request_body']                        = 'Los campos seleccionados deben enviarse con la solicitud de webhook.';
$lang['triggers_when_new_task_created']               = 'Activadores cuando se crea una nueva tarea';
$lang['triggers_when_new_project_created']            = 'Activadores cuando se crea un nuevo proyecto';
$lang['triggers_when_new_proposal_created']           = 'Activadores cuando se crea una nueva propuesta';
$lang['response_code']								  = 'Código de respuesta';
$lang['request_details'] = 'Detalles de la solcitud';
$lang['headers'] = 'Encabezados';
$lang['raw_content'] = 'Raw Content';
$lang['press_@_key'] = 'presione @ para rellenar los campos';
$lang['Response'] = 'Respuesta';
$lang['format_type'] = 'Formato Tipo';


